/* (трансфер-класс - для обозначения полей, необходимых для выполнения функции(в д.с для создания трека необходимы имя артиста, название трека и описание)) */
export class CreateTrackDto {
    readonly name;
    readonly artist;
    readonly text;
} /* (подключаем в сервисах) */